# this is the default configuration for the migration tools. Please modify as you need

[Defaults]
Base = dc=tolharadys,dc=net
Extended_Schema = 1
Krb5_Realm = TOLHARADYS.NET
Mail_Domain = tolharadys.net
Mail_Host = mail.tolharadys.net